# Cache
fastcgi_cache microcache;
fastcgi_cache_valid 200 301 302 60m;
fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;


# General FastCGI handling
fastcgi_pass unix:/var/run/php/hostname.sock;
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_param SCRIPT_FILENAME $request_filename;
fastcgi_intercept_errors on;
if (!-f $document_root$fastcgi_script_name) {
	return 404;
}
add_header X-FastCGI-Cache $upstream_cache_status;

include /etc/nginx/fastcgi_params; 
