user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	multi_accept on;
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	charset utf-8;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	include config/ssl_session.conf;
	include config/ssl_security.conf;
	include config/strict_transport.conf;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_disable "msie6";
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/font-sfnt application/json font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/html text/javascript text/plain text/xml;
	
	##
	# FastCGI cache path
	##
	fastcgi_cache_path /usr/share/nginx/cache/fcgi levels=1:2 keys_zone=microcache:10m max_size=1024m inactive=1h;
	fastcgi_cache_key $scheme$request_method$server_name$request_uri$args;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}

stream {
	upstream mqtt {
		server localhost:1883;
	}

	server {
		listen 8883 ssl;
		proxy_pass mqtt;

		# SSL configuration
		include config/ssl_security.conf;
		ssl_session_tickets off;
	}
}

