server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name webmail.domain.com;

	root /webroot/roundcube/public_html;
    index index.php;

    # Include SSL configuration
    include /etc/nginx/config/ssl_session.conf;
    include /etc/nginx/config/strict_transport.conf;

	location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
		deny all;
	}

	location ~ ^/(bin|SQL)/ {
		deny all;
	}

	location ~ /\.ht {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_keep_conn on;
		fastcgi_pass unix:/var/run/php/hostname.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name mail.domain.com;

	deny all;
	return 404;
}

