server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;

    server_name _;
	return 404;
}

server {
    listen 80;
    listen [::]:80;

	server_name _;
	return 404;
}

